

spring.data.mongodb.host=ds143242.mlab.com
spring.data.mongodb.port=43242
spring.data.mongodb.database=dickiechester
spring.data.mongodb.username=MongoUser
spring.data.mongodb.password=JoshStains1
server.port=8010